<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionários Cadastrados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Funcionários Cadastrados</h1>
    <div id="employee-list">
        <!-- A lista de funcionários será carregada aqui -->
    </div>
    <button id="back">Voltar</button>

    <script src="view-employees.js"></script>
</body>
</html>
